# hello-springboot

./: .gitignore  README.md  pom.xml
springboot-cache-redis/: pom.xml
springboot-cache-redis/src/main/java/cn/happyjava/hello/springboot/springbootcacheredis/: MockService.java  SpringbootCacheRedisApplication.java  TestController.java
springboot-cache-redis/src/main/java/cn/happyjava/hello/springboot/springbootcacheredis/config/: RedisCacheConfig.java
springboot-cache-redis/src/main/resources/: application.properties
springboot-cache-redis/src/test/java/cn/happyjava/hello/springboot/springbootcacheredis/: SpringbootCacheRedisApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/cn/happyjava/springbootdocker/: SpringbootDockerApplication.java
springboot-docker/src/test/java/cn/happyjava/springbootdocker/: SpringbootDockerApplicationTests.java
springboot-initialise/: pom.xml  【快学springboot】1.快速创建springboot项目.md
springboot-initialise/src/main/java/cn/happyjava/springbootinitialise/: SpringbootInitialiseApplication.java
springboot-initialise/src/test/java/cn/happyjava/springbootinitialise/: SpringbootInitialiseApplicationTests.java
springboot-security/: pom.xml  「快学springboot」集成Spring Security实现鉴权功能.md
springboot-security/src/main/java/cn/happyjava/springbootsecurity/: SpringbootSecurityApplication.java  TestController.java
springboot-security/src/main/java/cn/happyjava/springbootsecurity/config/: AdminUser.java  AdminUserEntity.java  AuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/test/java/cn/happyjava/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-slimming/: pom.xml
springboot-slimming/core/: pom.xml
springboot-slimming/core/src/main/java/cn/happyjava/core/: package-info.java
springboot-slimming/core/src/main/java/cn/happyjava/core/utils/: TestUtils.java
springboot-slimming/server/: pom.xml
springboot-slimming/server/src/main/java/cn/happyjava/server/: ServerApplication.java
springboot-slimming/server/src/main/java/cn/happyjava/server/controller/: TestController.java
springboot-slimming/server/src/test/java/cn/happyjava/server/: ServerApplicationTests.java
springboot-springcache/: 14【快学SpringBoot】快速上手好用方便的Spring Cache缓存框架.md  pom.xml
springboot-springcache/src/main/java/cn/happyjava/springbootspringcache/: MockService.java  SpringbootSpringcacheApplication.java  TestController.java
springboot-springcache/src/main/java/cn/happyjava/springbootspringcache/config/: CacheConfig.java
springboot-springcache/src/test/java/cn/happyjava/springbootspringcache/: SpringbootSpringcacheApplicationTests.java
springboot-springsecurity-jwt-mybatis-plus/: SpringBoot+JWT+SpringSecurity+MybatisPlus实现Restful鉴权脚手架.md  pom.xml
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/: SpringbootSpringsecurityJwtMybatisPlusApplication.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/controller/: AdminController.java  AuthController.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/entity/: AdminEntity.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/exception/: ExceptionHandlerAdvice.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/mapper/: AdminMapper.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/security/: AdminUser.java  AuthenticationEntryPoint.java  AuthenticationFilter.java  JwtHelp.java  SecurityConfig.java  UserDetailsServiceImpl.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/service/: AdminService.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/service/impl/: AdminServiceImpl.java
springboot-springsecurity-jwt-mybatis-plus/src/main/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/utils/: CookiesUtils.java
springboot-springsecurity-jwt-mybatis-plus/src/main/resources/: application.properties
springboot-springsecurity-jwt-mybatis-plus/src/main/resources/mappers/: adminMapper.xml
springboot-springsecurity-jwt-mybatis-plus/src/test/java/cn/happyjava/springbootspringsecurityjwtmybatisplus/: SpringbootSpringsecurityJwtMybatisPlusApplicationTests.java
transaction-propagation/: Spring中的事务传播行为.md  pom.xml
transaction-propagation/src/main/java/cn/happyjava/transactionpropagation/: TransactionPropagationApplication.java
transaction-propagation/src/main/java/cn/happyjava/transactionpropagation/entity/: UserEntity.java
transaction-propagation/src/main/java/cn/happyjava/transactionpropagation/repo/: UserRepo.java
transaction-propagation/src/main/java/cn/happyjava/transactionpropagation/service/: UserService.java  UserService2.java
transaction-propagation/src/main/resources/: application.properties
transaction-propagation/src/test/java/cn/happyjava/transactionpropagation/: TransactionPropagationApplicationTests.java
